# vPic

./: README.md  vPic.sln
API/: API.csproj  API.http  Program.cs
API/Properties/: launchSettings.json
SQL/: CREATE_FN_GetEngineOptions.sql  CREATE_FN_GetVehSpecSchemaIdFromYMM.sql  CREATE_FN_GetVinSchemaIdWmiIfFromYMM.sql  CREATE_FN_fGetElementsValue.sql  QUERY_GetVehicleSpecSupplementalByYMM.sql
SharedLib/: SharedLib.csproj
SharedLib/IO/: VPicSqlDbCtx.cs
SharedLib/Models/: EngineOptions.cs  Make.cs  Model.cs  VehicleSpec.cs  VinSchemaIds.cs  YearMo.cs
client/vpic/: README.md  angular.json  package-lock.json  package.json
client/vpic/src/: index.html
client/vpic/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
vPicETL/: ETL.csproj  GlobalSuppressions.cs  Program.cs  VPicSyncHost.cs  VPicSyncSvc.cs  YearMo.cs  vPicETL.csproj
vPicETL/IO/: FileStoreDb.cs  VPicSqlDbCtx.cs  VpicNhtsaClient.cs
vPicETL/Models/: YearMo.cs
vPicETL/SqlToSQLite/: SqlServerToSQLite.cs
