@API_HostAddress = http://localhost:5042

GET {{API_HostAddress}}/vpic/years
Accept: application/json

###

GET {{API_HostAddress}}/vpic/makes/2020
Accept: application/json

###

GET {{API_HostAddress}}/vpic/models/2024/472
Accept: application/json

###

GET {{API_HostAddress}}/vpic/vehicle_specifications/1GKKNPLS3MZ188177
Accept: application/json

###

GET {{API_HostAddress}}/vpic/vin_schema_ids/2021/472/1855
Accept: application/json

###

GET {{API_HostAddress}}/vpic/engine_optoins/21700
Accept: application/json

###